Admin Assist Day	4/22/26	
ADT Due	4/19/26	
April Fool's Day	4/1/26	
Brienne Detar	4/20/26	
Certificated & Classified Off-cycles	4/3/26	6:00 PM
Certificated Cutoff	4/27/26	6:00 PM
CSEA 500 NEO	4/16/26	12:00 PM
CSEA Chapter 500 Meeting	4/23/26	5:30 PM
CSEA Chapter E-Board	4/2/26	5:00 PM
CSEA Chapter E-Board	4/25/26	5:00 PM
CSEA MB Committee	4/1/26	5:30 PM
CSEA RPM Region 26	4/6/26	5:30 PM
CSEA RPM Region 59	4/2/26	5:30 PM
CSEA RPM Region 66	4/15/26	5:30 PM
CSEA RPM Region 8	4/1/26	5:30 PM
CSEA State E-Board San Jose	4/18/26	9:00 AM
CSEA Statewide Blitz	4/15/26	8:30 AM
Earth Day	4/22/26	
Easter	4/5/26	
Good Friday	4/3/26	
Harrison Detar	4/23/26	
HELOC Due	4/10/26	
HOA Due	4/1/26	
LA Fed	4/21/26	5:00 PM
Mortgage Due	4/1/26	
Paramount+ Due	4/13/26	
Passover	4/2/26	
Schools First Credit Card Due	4/8/26	
Semi-Monthly Cut-Off	4/16/26	6:00 PM
Spectrum Due	4/21/26	
Taxes Due	4/15/26	
Tom Detar	4/11/26	
Verizon Due	4/26/26	
DWP Meter Reading	4/23/26
Disney Cruise	4/19/26
Disney Cruise	4/20/26
Disney Cruise	4/21/26
Disney Cruise	4/22/26
Disney Cruise	4/23/26
